# MyStarter

./: pom.xml
src/main/java/com/example/loggingstarter/: LoggingAutoConfiguration.java
src/main/java/com/example/loggingstarter/Aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
src/main/java/com/example/loggingstarter/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
src/main/java/com/example/loggingstarter/config/: KafkaAutoConfiguration.java
src/main/java/com/example/loggingstarter/entity/: ErrorLog.java
src/main/java/com/example/loggingstarter/repository/: ErrorLogRepo.java
src/main/java/com/example/loggingstarter/service/: LoggingFallbackService.java
src/main/java/com/example/resources/: application.yml
src/main/java/com/example/resources/db/migration/: V1__init.sql
